title: Дэцэнтралізаваны пратакол для ўзнагароджання экасістэм з адкрытым зыходным кодам
abstract: >
  Стварэнне адкрытага, публічнага і стабільнага рэестра для ўсяго праграмнага забеспячэння з адкрытым зыходным кодам
  дазволіць праектам самастойна публікаваць рэлізы, а не спадзявацца на
  трэція асобы, якія збіраюць гэтыя нерэгулярныя даныя ў сотні асобных
  (і дубляваных) сістэмах. Супрацоўнікі пакетаў будуць публікаваць свае выпускі ў
  дэцэнтралізаваны рэестр, які працуе на базе візантыйскага адмоваўстойлівага блокчейна каб
  ліквідаваць асобныя крыніцы збояў, забяспечыць нязменныя выпускі і дазволіць
  супольнасці для кіравання сваімі рэгіёнамі экасістэмы з адкрытым зыходным кодам,
  незалежна ад знешніх парадкаў дня.


  Tea стымулюе падтрыманне адкрытага зыходнага кода, дазваляючы ўдзельнікам сеткі
  рабіць стаўку на пакеты, ад якіх яны залежаць і якія хочуць абараніць. Графік tea пратакола
  змяшчае нязменную рэгістрацыю пакета, патрабаванні да залежнасцей, сапраўднасць пакета і аракулы
  выкарыстання для інфармавання алгарытму аплаты гарбаты. Сістэматычная інфляцыя распаўсюджваецца 
  на ўсе пакеты на аснове гэтага алгарытму. Пры выяўленні праблем з бяспекай або распрацоўкай, распрацоўшчыкі
  могуць прад'явіць прэтэнзіі, падмацаваныя доказамі супраць пакета, і можа адбыцца скарачэнне. 
  Члены супольнасці з адкрытым зыходным кодам могуць праглядаць пакеты на наяўнасць праблем з якасцю,
  і пратакол можа рэагаваць на гэтыя праверкі шляхам прыняцця прапарцыйных рэжучых падзей.
author:
- Max Howell
- Timothy Lewis
- Thomas Borrel
references:
- id: sources
  url: https://github.com/teaxyz/white-paper
- id: cc
  url: https://creativecommons.org/licenses/by-sa/4.0/
- id: nist
  url: https://nvd.nist.gov/vuln/detail/CVE-2021-44228
- id: reuters
  url: https://www.reuters.com/article/usa-cyber-vulnerability-idCNL1N2SY2PA
- id: twitter
  url: https://twitter.com/yazicivo/status/1469349956880408583
- id: w3
  url: https://www.w3.org/TR/did-core/
- id: theregister
  url: https://www.theregister.com/2016/03/23/npm_left_pad_chaos/
- id: fossa
  url: https://fossa.com/blog/npm-packages-colors-faker-corrupted/
- id: lunasec
  url: https://www.lunasec.io/docs/blog/node-ipc-protestware/
- id: github
  url: https://github.com/dominictarr/event-stream/issues/116
- id: zdnet
  url: https://www.zdnet.com/article/open-source-software-how-many-bugs-are-hidden-there-on-purpose/
- id: threatpost
  url: https://threatpost.com/backdoor-found-in-utility-for-linux/147581/
- id: fbi
  url: https://www.fbi.gov/news/stories/phantom-secure-takedown-031618
- id: europol
  url: https://www.europol.europa.eu/media-press/newsroom/news/800-criminals-arrested-in-biggest-ever-law-enforcement-operation-against-encrypted-communication
- id: medium
  url: https://medium.com/intrinsic-blog/compromised-npm-package-event-stream-d47d08605502
- id: semver
  url: https://semver.org/
- id: npmjsCrossenv
  url: https://blog.npmjs.org/post/163723642530/crossenv-malware-on-the-npm-registry.html
- id: npmjsLodash
  url: https://www.npmjs.com/package/lodash
- id: npmjsChalk
  url: https://www.npmjs.com/package/chalk
- id: npmjsLogFourjs
  url: https://www.npmjs.com/package/log4js/
- id: arxiv
  url: https://arxiv.org/abs/1207.2617/
- id: web3
  url: https://research.web3.foundation/en/latest/polkadot/overview/2-token-economics.html
header-includes:
- \usepackage{fancyhdr,ragged2e}
- \lhead{\parbox[t]{0.5\textwidth}{\RaggedRight\rightmark\strut}}
- \rhead{\parbox[t]{0.5\textwidth}{\RaggedLeft\leftmark\strut}}
- \setlength{\headheight}{5\baselineskip}
- \pagestyle{fancy}
- \fancyfoot[LE,RO]{© 2022 tea.inc.}
- \fancyfoot[L]{v1.0.3+be}   # expand these variables!
lang: be       # https://pandoc.org/MANUAL.html#language-variables
dir: ltr      # language direction; ltr:left-to-right or rtl:right-to-left
translator:
  - Yauheni Mastsepanau