name: Release

permissions:
  contents: write

on:
  push:
    branches: [main]
    paths: [README.md]

env:
  TEA_SECRET: ${{ secrets.TEA_SECRET }}

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: .github/mk-pantry-accessible.sh ${{ secrets.TEMP_JACOBS_GITHUB_PAT }}
      - uses: teaxyz/setup@v0
      - id: rev-parse
        name: did we already publish this version?
        run: |
          # fetch tags since actions/checkout is a shallow checkout
          git fetch --prune --unshallow --tags

          if git show-ref --tags v$VERSION --quiet; then
            echo "::set-output name=result::cancel"
          fi

      - uses: andymckay/cancel-action@0.2
        if: ${{ steps.rev-parse.outputs.result == 'cancel' }}

  make:
    needs: [check]
    uses: ./.github/workflows/make.yml
    with:
      release: true
      upload: true
    secrets: inherit

  release:
    runs-on: ubuntu-latest
    needs: [make]
    steps:
      - name: Tag Release
        uses: rickstaa/action-create-tag@v1
        with:
          tag: ${{ env.VERSION }}
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ env.VERSION }}
          files: |
            tea.white-paper.pdf
            tea.white-paper_??.pdf
