title: Protokol Terdesentralisasi untuk Remunerasi Open Source Ecosystem
abstract: >
  Membuat registri terbuka, publik, dan stabil untuk semua perangkat lunak sumber terbuka
  akan memberdayakan proyek untuk menerbitkan rilis secara independen daripada mengandalkan
  pihak ketiga yang mengumpulkan data tidak teratur ini menjadi ratusan terpisah
  (dan duplikat) sistem. Pengelola paket akan memublikasikan rilis mereka ke
  registri terdesentralisasi yang didukung oleh blockchain toleran kesalahan Bizantium untuk
  hilangkan sumber kegagalan tunggal, berikan rilis yang tidak dapat diubah, dan izinkan
  komunitas untuk mengatur wilayah mereka dari ekosistem sumber terbuka,
  terlepas dari agenda eksternal.


  teh mendorong pemeliharaan sumber terbuka dengan mengizinkan jaringan
  peserta untuk mempertaruhkan nilai terhadap paket yang mereka andalkan dan inginkan
  aman. Grafik protokol teh menyediakan pendaftaran paket yang tidak dapat diubah,
  persyaratan ketergantungan, keaslian paket, dan oracle penggunaan untuk menginformasikan
  algoritma remunerasi teh. Inflasi sistematis didistribusikan ke semua
  paket berdasarkan algoritma itu. Jika masalah keamanan atau pengembangan adalah
  ditemukan, pengembang dapat membuat klaim yang didukung oleh bukti terhadap paket,
  dan pemotongan dapat terjadi. Anggota komunitas sumber terbuka dapat meninjau
  paket untuk masalah kualitas, dan protokol dapat menanggapi ulasan ini
  dengan memberlakukan acara tebasan proporsional.
author:
- Max Howell
- Timothy Lewis
- Thomas Borrel
references:
- id: sources
  url: https://github.com/teaxyz/white-paper
- id: cc
  url: https://creativecommons.org/licenses/by-sa/4.0/
- id: nist
  url: https://nvd.nist.gov/vuln/detail/CVE-2021-44228
- id: reuters
  url: https://www.reuters.com/article/usa-cyber-vulnerability-idCNL1N2SY2PA
- id: twitter
  url: https://twitter.com/yazicivo/status/1469349956880408583
- id: w3
  url: https://www.w3.org/TR/did-core/
- id: theregister
  url: https://www.theregister.com/2016/03/23/npm_left_pad_chaos/
- id: fossa
  url: https://fossa.com/blog/npm-packages-colors-faker-corrupted/
- id: lunasec
  url: https://www.lunasec.io/docs/blog/node-ipc-protestware/
- id: github
  url: https://github.com/dominictarr/event-stream/issues/116
- id: zdnet
  url: https://www.zdnet.com/article/open-source-software-how-many-bugs-are-hidden-there-on-purpose/
- id: threatpost
  url: https://threatpost.com/backdoor-found-in-utility-for-linux/147581/
- id: fbi
  url: https://www.fbi.gov/news/stories/phantom-secure-takedown-031618
- id: europol
  url: https://www.europol.europa.eu/media-press/newsroom/news/800-criminals-arrested-in-biggest-ever-law-enforcement-operation-against-encrypted-communication
- id: medium
  url: https://medium.com/intrinsic-blog/compromised-npm-package-event-stream-d47d08605502
- id: semver
  url: https://semver.org/
- id: npmjsCrossenv
  url: https://blog.npmjs.org/post/163723642530/crossenv-malware-on-the-npm-registry.html
- id: npmjsLodash
  url: https://www.npmjs.com/package/lodash
- id: npmjsChalk
  url: https://www.npmjs.com/package/chalk
- id: npmjsLogFourjs
  url: https://www.npmjs.com/package/log4js/
- id: arxiv
  url: https://arxiv.org/abs/1207.2617/
- id: web3
  url: https://research.web3.foundation/en/latest/polkadot/overview/2-token-economics.html
header-includes:
- \usepackage{fancyhdr,ragged2e}
- \lhead{\parbox[t]{0.5\textwidth}{\RaggedRight\rightmark\strut}}
- \rhead{\parbox[t]{0.5\textwidth}{\RaggedLeft\leftmark\strut}}
- \setlength{\headheight}{5\baselineskip}
- \pagestyle{fancy}
- \fancyfoot[LE,RO]{© 2022 tea.inc.}
- \fancyfoot[L]{v1.0.3+id}   # expand these variables!
lang: id      # https://pandoc.org/MANUAL.html#language-variables
dir: ltr      # language direction; ltr:left-to-right or rtl:right-to-left
translator:
  - civiel
